.sc-visual {
    position: relative;
    .swiper-slide{
        overflow: hidden;
    }
    .img-area {
        img {
            width: 100%;
        }
    }
    .text-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,rgba(0,0,0,0) 50%,rgba(0,0,0,.2) 100%);
        .text-area {
            position: absolute;
            bottom: 40px;
            left: 0;
            z-index: 10;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        .title {
            display: block;
            width: 295px;
            @include elip-multi(2,1.5);
            font-family: $font-mu;
            font-weight: 500;
            font-size: 22px;
            margin: 0 auto;
        }
        .desc {
            display: block; 
            width: 295px;
            @include elip;
            font-size: 13px;
            margin: 10px auto 0;
        }
    }
    .page-text {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 64px;
        height: 26px;
        padding: 0 4px 0 8px;
        border-radius: 3px 0 0 0;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 11px;
        font-weight: 500;
        font-family: $font-mu;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.sc-category {
    padding: 24px 0 60px;
    .category-list {
        display: flex;
        margin: 0 auto;
        max-width: 430px;
        padding: 0 15px;
    }
    .category-item {
        margin-bottom: 16px;
        width: calc(100% / 5);
        max-width: 80px;
    }
    .img-area {
        width: 80%;
        border-radius: 30%;
        margin: 10% auto;
        overflow: hidden;
        background-color: #f9f9f9;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .text-area {
        .text {
            @include elip;
            width: 100%;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
        }
    }
}
.sc-ranking {
    padding-bottom: 60px;
    .rank-list {padding: 0 15px;}
    .img-area {
        position: relative;
        background-color: #f9f9f9;
        .num {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-color: #000;
            font-family: $font-mu;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 24px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-area {
        padding-top: 10px;
        .brand {
            margin-bottom: 3px;
            @include elip;
            font-weight: 400;
            font-size: 12px;
            color: #777;
        }
        .price-box {
            display: flex;
            justify-content: space-between;
        }
        .price {
            font-family: $font-mu;
            font-weight: 500;
            font-size: 15px;
        }
        .sale {
            margin: 0 5px 0 auto;
            font-family: $font-mu;
            font-weight: 500;
            font-size: 15px;
            color: red;
        }
    }
}
.sc-live {
    padding-bottom: 60px;
    .swiper {
        padding: 0 15px;
        &-wrapper {}
        &-slide {}
    }
    .live-header {
        margin-bottom: 8px;
        text-align: center;
        .title {
            font-family: $font-mu;
            font-weight: 500;
            font-size: 18px;
        }
        .desc {
            color: #333333;
            font-size: 14px;
        }
    }

    .img-area {
        position: relative;
        width: 100%;
        border-radius: 6px;
        background-color: #f3f3f3;
        overflow: hidden;
        .date {
            position: absolute;
            top: 8px;
            left: 8px;
            height: 20px;
            padding: 0 6px;
            border-radius: 4px;
            background-color: #000;
            font-family: $font-mu;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-area {
        .desc {
            margin-top: 8px;
            padding-right: 4px;
            font-size: 13px;
            @include elip-multi(2,1.5);
        }
    }
}
.sc-profile {
    margin-bottom: 60px;
    .swiper {
        padding: 0 15px;
        &-wrapper {}
        &-slide {
                width: 80px;
                display: flex;
                justify-content: center;
                .bgColor-box {
                    position: relative;
                    width: 68px;
                    height: 68px;
                    border-radius: 50%;
                    background: #fff;
                }
                &.active {
                    .bgColor-box {
                        background-image: conic-gradient(from 135deg at 50% 50%,#2db996 -7.5deg,#8c73c3 93.75deg,#4182d2 215.62deg,#2db996 352.5deg,#8c73c3 453.75deg);
                    }
                    .name {
                        font-weight: 700;
                        color: #4182d2;
                    } 
                }
                .img-area {
                    position: absolute;
                    @include positionCenter;
                    width: 64px;
                    height: 64px;
                    overflow: hidden;
                    border-radius: 100%;
                    background-color: #fff;
                    border: 2px solid #fff;
                }
                .text-area {
                    margin-top: 5px;
                    text-align: center;
                }
                .name {
                    @include elip;
                    font-size: 12px;
                    color: #6e6e6e;
                }
                .follower {
                    @include elip;
                    font-size: 11px;
                    color: #b3b3b3;
            }
        }
        
    }

    .group-like {
        padding: 0 15px;
    }
    .like-list {
        margin-top: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3px;
    }
    .like-item {
        position: relative;
        overflow: hidden;
        border-radius: 6px;
        .like-link {
            display: block;
            height: 100%;
        }
        .img-area {
            background-color: #f3f3f3;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-box {
            display: flex;
            position: absolute;
            bottom: 8px;
            left: 8px;
            font-size: 12px;
            color: #d1d1d1;
            .num {
                margin-left: 2px;
                font-weight: 700;
                font-size: 12px;
                color: #fff
            }
        }
    }
    .btn-box {
        margin-top: 24px;
        display: flex;
        justify-content: center;
    }
    .link-sortcut {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 20px;
        border: 1px solid #f1f1f1;
        border-radius: 20px;
        .strong {
            color: #000;
            font-weight: bold;
            margin-right: 5px;
        }
        .text {
            font-size: 14px;
            color: #777;
        }
        .icon {
            height: 8px;
            width: 8px;
            border: 1px solid #777;
            border-width: 0px 1px 1px 0px;
            top: 50%;
            margin: 6px 0 0 5px;
            transform: translateY(-50%) rotate(-45deg);
        }
    }
}
.sc-coordi {
    padding: 0 15px;
    .coordi-title {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40px;
        font-family: $font-mu;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 8px;
    }
    .coordi-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .coordi-item {
        position: relative;
        width: calc((100% - 5px) / 2);
        height: 68vw;
        border-radius: 6px;
        overflow: hidden;
    }
    .link-coordi {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f9f9f9;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &.active {
                z-index: 10;
            }
        }
    }
    .btn-box {
        margin: 24px 0 60px;
        display: flex;
        justify-content: center;
        .btn-new {
            display: flex;
            align-items: center;
            position: relative;
            height: 40px;
            padding: 0 20px;
            border: 1px solid #f1f1f1;
            border-radius: 20px;
            cursor: pointer;
        }
        .icon {
            margin-right: 5px;
        }
        .text {
            font-size: 14px;
            color: #777;
        }
    }
}
.group-blackMenu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
    .black-list {
        display: flex;
        width: 100%;
        background: #000;
    }
    .black-item {
        width: calc(100% / 5);
        height: 60px;
    }
    .link-black {
        display: block;
        height: 100%;
        padding: 5px;
    }
    .img-box {
        display: flex;
        justify-content: center;
        position: relative;
        .bg {
            width: 24px;
            margin: 3px;
            height: 24px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(236, 236, 236);
            border-radius: 50%;
        }
        svg.my {
            position: absolute;
            @include positionCenter;
        }
    }
    .text-box {
        .text {
            display: block;
            padding-top: 1px;
            line-height: 17px;
            font-size: 11px;
            color: #fff;
            text-align: center;
        }
    }
}
.group-rightBtn {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 10px;
    bottom: 80px;
    z-index: 100;
    .rightBtn {
        width: 40px;
        height: 40px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        cursor: pointer;
    }
    .link-new {
        margin-top: 14px;
    }
    .genderAll {
        margin-top: 14px;
        background: #000;
        color: #fff;
        font-family: $font-mu;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}