.header {
    .group-flex {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 5px;
    }
    .logo {
        @include positionCenter;
    }
    .link-login {
        padding: 5px;
    }
    .group-right {
        display: flex;
        &>a {
            padding: 5px;
        }
    }
    .nav-list {
        display: flex;
        justify-content: center;
    }
    .nav-item {
        height: 45px;
        padding: 0 10px;
        font-weight: 400;
        font-size: 15px;
        color: #777;
        line-height: 45px;
    }
    .link-nav {
        position: relative;
        display: block;
        height: 100%;
        &.point {
            color: #0091FA;
            &.active {
                color: #0091FA;
            }
        }
        &.active {
            font-weight: 700;
            color: #000;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #000;
            }
        }
    }
}